# BillardProject

./: .gitignore  BilliardProject.sln  README.md
BilliardProject/: App.xaml  App.xaml.cs  BilliardProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
BilliardProject/Common/: BaseCommand.cs  DataBlock.cs  Tools.cs
BilliardProject/Common/Converter/: CurrentPaymentConverter.cs  LogEnumConverter.cs  PasswordConverter.cs  PlayHourConverter.cs  ShutdownTimeConverter.cs  TelConverter.cs
BilliardProject/Data/: BilliardDbContext.cs  ModelBuilderExtensions.cs
BilliardProject/Enum/: LogCategory.cs
BilliardProject/Migrations/: 20231115090514_InitialCreate.Designer.cs  20231115090514_InitialCreate.cs  BilliardDbContextModelSnapshot.cs
BilliardProject/Models/: CustomerModel.cs  LogModel.cs  User.cs
BilliardProject/Repository/: CustomerRepository.cs  LogRepository.cs  LoginRepository.cs
BilliardProject/Repository/Interface/: ICustomerRepository.cs  ILogRepository.cs  ILoginRepository.cs
BilliardProject/Resource/: Dictionary.xaml
BilliardProject/ViewModels/: LogViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MembershipViewModel.cs  ModifyBalanceViewModel.cs  PaymentViewModel.cs  PoolEightViewModel.cs  SettingViewModel.cs  SnookerViewModel.cs  TablesViewModel.cs  ViewModelBase.cs
BilliardProject/Views/: ActivateView.xaml  ActivateView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MembershipView.xaml  MembershipView.xaml.cs  ModifyBalanceView.xaml  ModifyBalanceView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PoolEightView.xaml  PoolEightView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SnookerView.xaml  SnookerView.xaml.cs  TablesView.xaml  TablesView.xaml.cs
iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
